# 1625-Relief-App

./: .firebaserc  README.md  firebase.json  package-lock.json  package.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ayodele/tech/relief_app/: MainActivity.kt
android/app/src/main/res/raw/: keep.xml
functions/: .gitignore  firebase-admin-key.json  index.js  package-lock.json  package.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  test.dart  to_do.txt
lib/assets/: ceh.docx
lib/model/: shiftData.dart  shifts.dart  userData.dart  users.dart
lib/services/: firebase_auth.dart  firebaseauth_signup.dart  notifications.dart
lib/utils/: connection_checker.dart  dateformat.dart  location.dart  otp_html.dart  passwordhash.dart  pdf_api.dart  saveandopenPDF.dart  time_sheet_exporter.dart  timesheet_html.dart
lib/view/: account.dart  adding_new_shift.dart  all_shifts.dart  changepassword.dart  editAccountDetails.dart  history.dart  home_Screen.dart  income.dart  new_password.dart  otpverificationscreen.dart  overview.dart  resetPassword.dart  schedule.dart  settings.dart  signin.dart  signup.dart  splashscreen.dart  success.dart  timesheet.dart
lib/view/custom_widgets/: animatedBarGrapgh.dart  board_date_time_picker.dart  customNav.dart  drop_down.dart  history_table.dart  shift_tile.dart
lib/view/widgets/: SideBar.dart  adding_new_shift.dart  animatedBarGrapgh.dart  bottom_nav.dart  customNav.dart  delete_confirmation.dart  drop_down.dart  editAccountDetails.dart  history_table.dart  income_pie_chart.dart  internetstatuswrapper.dart  shift_tile.dart  splashscreen.dart  striped_table.dart  timesheet_table.dart
lib/viewmodel/: authentication.dart  provider.dart  theme.dart
test/: widget_test.dart
web/: index.html  manifest.json
