// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Define your Gradle and Kotlin versions here for easy updates
        gradleVersion = '8.2.0'
        kotlinVersion = '2.0.21'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Set a common build directory for all sub-projects
rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")

    // Enforce Kotlin version across all dependencies to avoid version conflicts
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion "$kotlinVersion"
            }
        }
    }
}

// Task to clean the build directory
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
